CLIENT_PORT=3000
CLIENT_ID="498582494551-f4akuivovkuiol47cbhhej4pbgq0f4b2.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLOUDINARY_CLOUD_NAME='dpgxpnhtt'
CLOUDINARY_API_KEY='469938732625458'
CLOUDINARY_API_SECRET='xUrgN02dawTa_cosKPmi8fi3mUM'
