CLIENT_PORT=3000
PORT=3009
CLIENT_ID="301899563831-9b8n9kqrs0bt17hkmlb1pr4g188ng6qa.apps.googleusercontent.com"
CLIENT_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpgxpnhtt"
CLOUDINARY_CLOUD_NAME='dpgxpnhtt'
CLOUDINARY_API_KEY='469938732625458'
CLOUDINARY_API_SECRET='xUrgN02dawTa_cosKPmi8fi3mUM'
CLOUDINARY='Cloudinary'
JWT_SECRET="MySuperSecretKey"

Backend tal deer copy hiih